.companies-item> img{
  width: 160px;
}
.companies-content{
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.companies-content{
  margin-top: 2rem;
}

@media (min-width: 650px){
  .companies-content{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
  }
}
@media (min-width: 900px){
  .companies-content{
    grid-template-columns: repeat(4, 1fr);
  }
}